{
  "expo": {
    "name": "CCS Mobile",
    "slug": "ccs-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ccs-mobile",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ]
  }
}
